# cloud-network-test

./: .gitignore  README.md
deployment/: deployment.yaml
src/: .dockerignore  Cloud.Network.Testing.sln  Dockerfile
src/Mx.EntityFramework/: Mx.EntityFramework.csproj
src/Mx.EntityFramework.Contracts/: IEntityContext.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
src/Mx.EntityFramework/Repositories/: Repository.cs  RepositoryReadOnly.cs
src/Network.Tester/: Network.Tester.csproj  Program.cs
src/Network.Tester/Clients/: ITestWebClient.cs  TestWebClient.cs
src/Network.Tester/Data/: CorpRepository.cs  EntityContext.cs  ICorpRepository.cs  ITestWebRepository.cs  IWineryRepository.cs  TestWebRepository.cs  WineryRepository.cs
src/Network.Tester/Models/: Corp.cs  Winery.cs
src/Network.UI/: Network.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Network.UI/Controllers/: CorpController.cs  HomeController.cs  Publisher.cs  VaultController.cs  WebRequestController.cs  WineryController.cs
src/Network.UI/Infrastructure/: BaseUrisConfiguration.cs
src/Network.UI/Infrastructure/Configuration/: NetworkTestConfiguration.cs
src/Network.UI/Infrastructure/DI/: Dependencies.cs
src/Network.UI/Messaging/: DemoEvent.cs  IMessageClient.cs  IQueueClient.cs  MessageClient.cs  NetworkQueueClient.cs
src/Network.UI/Models/: CorpIndexViewModel.cs  ErrorViewModel.cs  VaultIndexModel.cs  WebRequestResponse.cs  WineryIndexModel.cs
src/Network.UI/Properties/: launchSettings.json
src/Network.UI/Properties/ServiceDependencies/cendiv-monitoringservice-dev-network - Web Deploy/: profile.arm.json
src/Network.UI/Properties/ServiceDependencies/webjobhost-dart-poc-network - Web Deploy/: profile.arm.json
src/Network.UI/Views/: _ViewImports.cshtml
src/Network.UI/Views/Corp/: Index.cshtml
src/Network.UI/Views/Home/: Index.cshtml
src/Network.UI/Views/Publisher/: Index.cshtml
src/Network.UI/Views/Shared/: _Layout.cshtml
src/Network.UI/Views/Shared/DisplayTemplates/: Corp.cshtml  Winery.cshtml
src/Network.UI/Views/Vault/: Index.cshtml
src/Network.UI/Views/WebRequest/: Index.cshtml
src/Network.UI/Views/Winery/: Index.cshtml
